{
    "name": "node-hilo",
    "version": "1.1.0",
    "homepage": "https://github.com/LeanKit-Labs/node-hilo",
    "description": "NHibernate-style hi/lo ID generator for node.js & SQL Server",
    "author": "Jim Cowart",
    "publishConfig": {
        "registry": "https://registry.npmjs.org"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/LeanKit-Labs/node-hilo.git"
    },
    "contributors": [
        {
            "name": "Jim Cowart",
            "email": "jim@ifandelse.com",
            "url": "http://ifandelse.com"
        },
        {
            "name": "Matt Dunlap",
            "email": "matt.dunlap@leankit.com",
            "url": "https://github.com/prestaul"
        }
    ],
    "main": "./src/index.js",
    "keywords": [
        "hilo",
        "hi-lo",
        "hi/lo",
        "NHibernate"
    ],
    "scripts": {
        "lint": "eslint --fix ./",
        "pretest": "npm run lint",
        "test": "npm run cover",
        "test:only": "NODE_ENV=test mocha --exit -r spec/setup -R spec 'spec/**/*.spec.js'",
        "test:watch": "nodemon --exec \"NODE_ENV=test mocha --exit -r spec/setup -R progress 'spec/**/*.spec.js' || true\" -e js,json,sql",
        "cover": "nyc -r text-summary -r html -- npm run test:only",
        "cover:show": "open \"file://$PWD/coverage/index.html\""
    },
    "dependencies": {
        "big-integer": "^1.4.4",
        "lodash": "^4.17.10",
        "machina": "^2.0.2"
    },
    "devDependencies": {
        "chai": "^4.1.2",
        "chai-as-promised": "^7.1.1",
        "eslint": "^4.19.1",
        "eslint-config-leankit": "^4.5.0",
        "mocha": "^5.2.0",
        "nodemon": "^1.17.5",
        "nyc": "^11.8.0",
        "processhost": "^0.2.1",
        "proxyquire": "^2.0.1",
        "seriate": "^0.13.1",
        "sinon": "^5.0.10",
        "sinon-chai": "^3.1.0"
    },
    "engines": {
        "node": ">=8.0.0"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "http://opensource.org/licenses/MIT"
        }
    ],
    "files": [
        "src",
        "LICENSE"
    ],
    "nyc": {
        "exclude": [
            "coverage",
            "spec"
        ],
        "sourceMap": false,
        "instrument": true,
        "all": true
    }
}
